{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PurchaseStoreDatabase": {
    "ConnectionString": "mongodb://cfndiaye:58781681@localhost:27017/?authSource=purchasedb&readPreference=primary",
    "Server": "localhost",
    "Port": "27017",
    "DatabaseName": "purchasedb",
    "User": "cfndiaye",
    "Password": "58781681",
    "VendorsCollectionName": "vendors",
    "OrdersCollectionName": "orders"
  },
  "AllowedHosts": "*"
}
